era vutil.rel
era vinc.rel
era vcd.rel
era vdir.rel
era vget.rel
era vput.rel
era vtalk.rel
era vpip.rel
era vcd.com
era vdir.com
era vget.com
era vput.com
era vtalk.com
era vpip.com
c vutil
m80 =vutil
c vinc
m80 =vinc
c vcd
m80 =vcd
c vdir
m80 =vdir
c vget
m80 =vget
c vput
m80 =vput
c vtalk
m80 =vtalk
c vpip
m80 =vpip
l80 vtalk,pio,b:printf,b:stdlib/s,b:clibrary/s,vtalk/n/e
l80 vcd,vutil,vinc,pio,b:fprintf,b:flibrary/s,b:stdlib/s,b:clibrary/s,vcd/n/e
l80 vdir,vutil,vinc,pio,b:fprintf,b:flibrary/s,b:stdlib/s,b:clibrary/s,vdir/n/e
l80 vget,vutil,vinc,pio,b:fprintf,b:flibrary/s,b:stdlib/s,b:clibrary/s,vget/n/e
l80 vput,vutil,vinc,pio,b:command,b:fprintf,b:flibrary/s,b:stdlib/s,b:clibrary/s,vput/n/e
l80 vpip,vutil,vinc,pio,b:fprintf,b:flibrary/s,b:stdlib/s,b:clibrary/s,vpip/n/e
