ERA VUTIL.REL
ERA VINC.REL
ERA VCD.REL
ERA VMD.REL
ERA VDIR.REL
ERA VGET.REL
ERA VPUT.REL
ERA VTALK.REL
ERA VPIP.REL
ERA VCD1.COM
ERA VMD1.COM
ERA VDIR1.COM
ERA VGET1.COM
ERA VPUT1.COM
ERA VTALK1.COM
ERA VPIP1.COM
CC VUTIL
M80 =VUTIL
CC VINC
M80 =VINC
CC VCD
M80 =VCD
CC VMD
M80 =VMD
CC VDIR
M80 =VDIR
CC VGET
M80 =VGET
CC VPUT
M80 =VPUT
CC VTALK
M80 =VTALK
CC VPIP
M80 =VPIP
L80 VCD,VUTIL,VINC,PIO,FPRINTF,SCANF,FLIB/S,STDLIB/S,CLIB/S,VCD1/N/E
L80 VMD,VUTIL,VINC,PIO,FPRINTF,SCANF,FLIB/S,STDLIB/S,CLIB/S,VMD1/N/E
L80 VDIR,VUTIL,VINC,PIO,FPRINTF,SCANF,FLIB/S,STDLIB/S,CLIB/S,VDIR1/N/E
L80 VTALK,VUTIL,VINC,PIO,FPRINTF,SCANF,FLIB/S,STDLIB/S,CLIB/S,VTALK1/N/E
L80 VGET,VUTIL,VINC,PIO,FPRINTF,SCANF,FLIB/S,STDLIB/S,CLIB/S,VGET1/N/E
L80 VPUT,VUTIL,VINC,PIO,FPRINTF,SCANF,COMMAND,FLIB/S,STDLIB/S,CLIB/S,VPUT1/N/E
L80 VPIP,VUTIL,VINC,PIO,FPRINTF,SCANF,FLIB/S,STDLIB/S,CLIB/S,VPIP1/N/E
